/*nav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a.active {
  background-color: darkgray;
}
.sidenav a:hover {
  color: #f1f1f1; 
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav .language-select {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*header*/
header{
  background-color:#fff;
  display: flex; 
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}
.logo{
align-items: center;
display: flex;
}
.name{
font-size: larger;
font-weight: 700;
margin-right: 10px;
}
.logo img{
width: 24px;
height: 24px;
float: right;
}
body, html {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
font-family: Arial, sans-serif;
}
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 15px;
}
.container {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.card {
    width: 32%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    overflow: hidden;
    margin: 15px;
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-content {
    padding: 10px 25px 25px 25px;
}
.card-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card-content p {
    font-size: 1em;
    margin-bottom: 10px;
}
.link {
    display: block;
    margin-top: 20px;
    text-align: left;
    color: #000;
    text-decoration: none;
    font-size: 1em;
}
.section {
    width: 80%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 15px;
    display: flex;
    align-items: center;
}
.section-left {
    width: 45%;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 200px;
}
.section-left h2 {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    font-size: 1.5em;
}
.section-right {
    width: 55%;
    padding: 25px;
    box-sizing: border-box;
}
.section-content p {
    margin: 0;
    font-size: 1em;
}
.start-learning {
    display: block;
    margin-top: 10px;
    color: #000;
    text-decoration: underline;
    font-size: 1em;
}
.ttd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
  width: 90%;
  padding: 20px;
  border-radius: 8px;
}
.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
.title1 {
  font-size: 30px;
  font-weight: bold;
}
.stay-updated {
  font-size: 16px;
  padding: 10px 30px;
  border: 2px solid #000;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
}
html {
  scroll-behavior: smooth;
}
.row1 {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 20px;
}
.task-list {
  display: flex;
  align-items: center;
  width:50%;
  margin: 20px;
}
.task-list img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.task {
  display: flex;
  flex-direction: column;
}
.task-description {
  font-size: 18px;
}
.goal-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
}
.goal-title h2 {
  font-size: 24px;
  font-weight: bold;
}
.goal-title .stay-updated {
  font-size: 16px;
  padding: 10px 20px;
  border: 2px solid #000;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
}
.stayupdatedsection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
  margin: 20px;
}

.stayupdatedsection p {
  margin-bottom: 30px; 
  margin-top: 0;
}

.input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.input-container {
  display: flex;
  width: 100%;
  max-width: 600px; 
  margin: 10px;
}

input[type="text"], input[type="email"] {
  width: calc(33.33% - 10px);
  margin: 10px; 
  border-radius: 0;
  padding: 10px;
}


button[type="submit"] {
  width: 60%; 
  margin-top: 20px; 
  text-align: center; 
  padding: 5px 20px;
}
hr {
  width: 100%;
  border: 0;
  height: 0.5px;
  background: black;
}
.section2 {
  width: 90%;
  padding: 20px;
}

.section2 h2 {
  font-size: 2em;
  margin-bottom: 20px;
}
.section2-title {
  font-size: 2rem;
  float: left;
  margin-right:10%;
  text-align: left;
  padding: 15px 0;
}
.description {
  display: flex;
  color: #666;
}

.quiz-article {
  border: 1px solid black;
  box-shadow: 0 0 0 0.4px black;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.quiz-image {
  width: 30%;
  margin-right: 20px;
  object-fit: cover;
}

.quiz-content {
  width: 70%; 
}

.quiz-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.quiz-description {
  font-size: 14px;
  margin-bottom: 20px;
}

.quiz-button {
  background-color: #ffd000;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  cursor: pointer;
}
.quiz-button:hover {
  color: white;
}