/*nav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a.active {
  background-color: darkgray;
}
.sidenav a:hover {
  color: #f1f1f1; 
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav .language-select {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*header*/
header{
  background-color:#fff;
  display: flex; 
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}
.logo{
align-items: center;
display: flex;
}
.name{
font-size: larger;
font-weight: 700;
margin-right: 10px;
}
.logo img{
width: 24px;
height: 24px;
float: right;
}
body, html {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
font-family: Arial, sans-serif;
}

main {
    margin: 20px;
}
  
.header2 {
    margin-bottom: 20px;
  }
  
.header-title {
    font-size: 2rem; 
    font-weight: bold;
}
  .articles {
    display: grid;
    gap: 24px; 
  }
  
  .article {
    display: flex;
    border: 1px solid #ccc; 
    padding: 16px;
    background-color: #fff;
  }
  
  .article-image {
    width: 400px;
    height: 200px; 
    background-color: #eee;
    object-fit: cover;
  }
  
  .article-content {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .title {
    font-size: 25px; 
    font-weight: bold;
    margin: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .date {
    font-size: small;
    margin-top: 0px;
    padding-top: 0%;
    color: #555555; 
  }
  
  .description {
    font-family: Georgia ;
    margin-top: 8px; 
    overflow: hidden;
  }
  
  .article-link {
    color: #030303; 
    margin-top: 16px; 
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .article-link:hover {
    text-decoration: underline;
  }
  
  .article-link span {
    margin-left: 8px; 
  }
.events-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 16px;
}
  
  .event {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
  }
  
  .event-img {
    width: 100%;
    height: auto;
  }
.volunteer-button {
    padding: 10px 20px;
    background-color: #ffd000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.volunteer-button a{
  color: black;
  text-decoration: none;
}
.volunteer-button a:hover {
    color: white;
}