/*nav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a.active {
  background-color: darkgray;
}
.sidenav a:hover {
  color: #f1f1f1; 
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav .language-select {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*header*/
header{
  background-color:#fff;
  display: flex; 
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}
.logo{
align-items: center;
display: flex;
}
.name{
font-size: larger;
font-weight: 700;
margin-right: 10px;
}
.logo img{
width: 24px;
height: 24px;
float: right;
}
body, html {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
font-family: Arial, sans-serif;
}
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 15px;
}
/*main*/
main{
  margin-top: 0;
  margin-bottom: 60px;
}
.front{
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 0 80px ;
  padding-top: 80px;
  font-family: 'Times New Roman', Times, serif;
}
.front h1{
    font-size: 70px;
    font-weight: bold;
    color: white;
}
.hungertext{
  font-size: 24px;
  line-height: 1.5;
  color: #6c757d;
  color: white;
}
/*findoutmore*/
.findoutmore a{
  font-size: 20px;
  text-decoration: none;
  color: white;
}
html {
  scroll-behavior: smooth;
}
.main2{
  display:flex;
  padding: 30px;
}
.main2 blockquote{
  font-size: 30px;
  display: flex;
}
.main2 .text{
  text-align: center;
  padding: 60px 20px;
}
.links{
  margin: 0 30px 0;
  display: flex;
  float: right;
  gap:20px;
}
.links a {
  background-color: #ffd000;
  color: #fff;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}
.links a:hover {
  background-color: #deb500;
}
/*task*/
.target {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
  width: 90%;
  padding: 20px;
}
.title {
  font-size: 30px;
  font-weight: bold;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;
}
.card {
  display: flex;
  align-items: center;
  width:50%;
  margin: 20px;
}
.card img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  object-fit: cover;
}
.card-details {
  display: flex;
  flex-direction: column;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
.card-description {
  display: flex;
  align-items: center;
  width:100%;
  font-size: 14px;
}
.num{
  font-family:'Times New Roman', Times, serif;
  font-weight:900;
  font-size:xx-large;
  display: flex;
  align-items: center;
  margin: 5px;
}
/*things*/
.ttd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
  width: 90%;
  padding: 20px;
}
.title1 {
  font-size: 30px;
  font-weight: bold;
}
.row1 {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 20px;
}
.task-list {
  display: flex;
  align-items: center;
  width:50%;
  margin: 20px;
}
.task-list img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.task {
  display: flex;
  flex-direction: column;
}
.task-description {
  font-size: 18px;
}